<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FindWork" customModuleProvider="target">
            <connections>
                <outlet property="phoneLoginView" destination="sYM-Fq-bsA" id="eoy-I5-8mu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxLoginView" destination="YNN-Xb-ZVj" id="XDF-0f-6GF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_img" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-h8-L3Q">
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="QEL-PE-An3"/>
                        <constraint firstAttribute="height" constant="95" id="vyJ-8Y-Bk9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不出门，一键找零工，挣钱更简单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-E9-r9U">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="263" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="763" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-wS-FxD">
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="fec-lY-3Ae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="注册即表示您同意遵守《找零工用户协议》"/>
                    <connections>
                        <action selector="agreement:" destination="-1" eventType="touchUpInside" id="0Ic-d3-0VE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="919-9t-di2">
                    <color key="backgroundColor" red="0.0" green="0.55912488699999996" blue="0.96606618170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.55912488698959351" blue="0.96606618165969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="47F-H5-HM0"/>
                        <constraint firstAttribute="height" constant="80" id="CJ8-eW-zjx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-Fq-bsA">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-Tn-1Kl">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-JS-o5h">
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HCb-0R-mpY"/>
                                <constraint firstAttribute="height" constant="80" id="rxX-WR-ZKO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BYY-JS-o5h" firstAttribute="leading" secondItem="sYM-Fq-bsA" secondAttribute="leading" id="DGz-Ue-euu"/>
                        <constraint firstItem="BYY-JS-o5h" firstAttribute="top" secondItem="sYM-Fq-bsA" secondAttribute="top" id="L88-r7-dlc"/>
                        <constraint firstItem="Iqs-Tn-1Kl" firstAttribute="top" secondItem="BYY-JS-o5h" secondAttribute="bottom" constant="12" id="N3U-Vt-fWf"/>
                        <constraint firstItem="Iqs-Tn-1Kl" firstAttribute="centerX" secondItem="sYM-Fq-bsA" secondAttribute="centerX" id="XHv-DQ-ERF"/>
                        <constraint firstAttribute="trailing" secondItem="BYY-JS-o5h" secondAttribute="trailing" id="dzz-ex-0RT"/>
                        <constraint firstAttribute="bottom" secondItem="Iqs-Tn-1Kl" secondAttribute="bottom" id="ftD-bY-BKR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-Xb-ZVj">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-vJ-vck">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_wx" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-SP-Xam">
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="EDz-92-C2N"/>
                                <constraint firstAttribute="width" constant="80" id="sPA-uq-Ei8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dgz-vJ-vck" secondAttribute="bottom" id="720-NI-rUI"/>
                        <constraint firstAttribute="trailing" secondItem="T1c-SP-Xam" secondAttribute="trailing" id="Bvl-5C-WeW"/>
                        <constraint firstItem="Dgz-vJ-vck" firstAttribute="centerX" secondItem="YNN-Xb-ZVj" secondAttribute="centerX" id="FWK-y2-ZE9"/>
                        <constraint firstItem="T1c-SP-Xam" firstAttribute="top" secondItem="YNN-Xb-ZVj" secondAttribute="top" id="I04-k3-dhc"/>
                        <constraint firstItem="T1c-SP-Xam" firstAttribute="leading" secondItem="YNN-Xb-ZVj" secondAttribute="leading" id="ZyI-LE-lot"/>
                        <constraint firstItem="Dgz-vJ-vck" firstAttribute="top" secondItem="T1c-SP-Xam" secondAttribute="bottom" constant="12" id="xVa-Sq-oYK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-dq-9U7">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UXk-jC-IsK"/>
                        <constraint firstAttribute="width" constant="80" id="rac-rG-5I4"/>
                    </constraints>
                    <state key="normal" image="login_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeSelf:" destination="-1" eventType="touchUpInside" id="aga-zl-CQ3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0043391073122620583" green="0.60242158174514771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="919-9t-di2" firstAttribute="leading" secondItem="sYM-Fq-bsA" secondAttribute="trailing" constant="40" id="0Gv-tV-Nlr"/>
                <constraint firstAttribute="trailing" secondItem="n2a-dq-9U7" secondAttribute="trailing" id="2PM-wZ-5r6"/>
                <constraint firstItem="zxa-h8-L3Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="3mr-O9-RVp"/>
                <constraint firstItem="YNN-Xb-ZVj" firstAttribute="top" secondItem="sYM-Fq-bsA" secondAttribute="top" id="4gT-cn-Plh"/>
                <constraint firstItem="YNN-Xb-ZVj" firstAttribute="leading" secondItem="919-9t-di2" secondAttribute="trailing" constant="40" id="9fL-fb-vCp"/>
                <constraint firstItem="zxa-h8-L3Q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9kO-Qx-2fl"/>
                <constraint firstItem="SDr-E9-r9U" firstAttribute="top" secondItem="zxa-h8-L3Q" secondAttribute="bottom" constant="33" id="PRV-Rd-WhI"/>
                <constraint firstItem="vXn-wS-FxD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S0d-hs-6ZQ"/>
                <constraint firstItem="SDr-E9-r9U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S8n-cZ-qTV"/>
                <constraint firstAttribute="bottom" secondItem="vXn-wS-FxD" secondAttribute="bottom" constant="28" id="VTF-0J-70q"/>
                <constraint firstItem="n2a-dq-9U7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Was-uq-fAm"/>
                <constraint firstItem="919-9t-di2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jAC-6V-FIr"/>
                <constraint firstItem="vXn-wS-FxD" firstAttribute="top" secondItem="919-9t-di2" secondAttribute="bottom" constant="90" id="mte-yk-QaB"/>
                <constraint firstItem="919-9t-di2" firstAttribute="top" secondItem="sYM-Fq-bsA" secondAttribute="top" id="pFb-Dm-Cl1"/>
            </constraints>
            <point key="canvasLocation" x="-140" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="login_close" width="33" height="33"/>
        <image name="login_img" width="95" height="95"/>
        <image name="login_phone" width="80" height="80"/>
        <image name="login_wx" width="80" height="80"/>
    </resources>
</document>
